<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .screen
        {
            width: 30%;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            /* background-color:skyblue; */
            border-radius: 10px;
            height: 350px;
        }
        .title
        {
        margin-left: 20px;
        }
        
        .name
        {
            margin-left: 20px;
        }
       .name input
        {
            width: 80%;
          height: 30px;
            
        }
        .Email
        {
            margin-left: 20px;
        }
        .Email input
        {
            width: 80%;
            height: 30px;
        }
        .Password
        {
            margin-left: 20px;
        }
        .Password input
        {
            width: 80%;
            height: 30px;
        } 
        .ConfirmPassword input
        {
            width: 80%;
            height: 30px;
        }
        .ConfirmPassword
        {
            margin-left: 20px;
        }
        .Submit
        {
            border: 1px solid black;
            width: 80%;
            text-align: center;
            height: 30px;
            border: none;
            outline: none;
            margin-top: 10px;
            margin-left: 20px;
        }

        .Submit input
        {
            width: 100%;
            height: 30px;
            background-color:lightcoral;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="title">
            <h2>Register</h2>
        </div>
        <form onsubmit="register(event)">
        <div class="name">
            <label>Name</label><br>
            <input id="name" type="text" placeholder="Enter The Name"><br>
        </div>
        <div class="Email">
            <label>Email</label><br>
            <input id="email" type="email" placeholder="Enter The Email"><br>
        </div>
        <div class="Password">
            <label>Password</label><br>
            <input id="password" type="password" placeholder="Enter the Password"><br>
        </div>
        <div class="Confirm Password">
            <label>ConfirmPassword</label><br>
            <input id="confirmpassword" type="password" placeholder="Enter The ConfirmPassword"><br>
        </div>
        <div class="Submit">
            <input type="submit" value="Register Now">
        </div>
    </form>
    </div>   
    <script src="./reg.js"></script>
</body>
</html>